# DaggerAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/xiaobailong24/daggerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xiaobailong24/daggerandroid/: DaggerActivityLifecycleCallbacks.java  MainActivity.java  MainApp.java  MainFragment.java
app/src/main/java/me/xiaobailong24/daggerandroid/di/component/: AppComponent.java  MainActivitySubcomponent.java  MainFragmentSubcomponent.java
app/src/main/java/me/xiaobailong24/daggerandroid/di/module/: AppModule.java  JordonModule.java  KobeModule.java  MainActivityModule.java  MainFragmentModule.java  MainModule.java
app/src/main/java/me/xiaobailong24/daggerandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/me/xiaobailong24/daggerandroid/entry/: Person.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/xiaobailong24/daggerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
